RUNSPEC

RUNCTRL
MAXLINIT 600
 /

METRIC

DIMENS
  85  116  126 /

DEFINES 
'mkx'	1	0.225	1.8	FLOAT	/
'mppcw'	1	0.292	1.4	FLOAT	/
'mmulz'	1	0.9	11	FLOAT	/
/
  
EQLDIMS
3
/


REPORTFILE
GRID LOW
/

-- 1-6  регион 1 - плохие фес одиночные линзы     СТ1
-- 7-34 регион 2 - средние фес продуктивный        СТ1
-- 35-59 регион 3 - средние фес продуктивный      СТ1
-- 60-78  регион 4 - плохие фес одиночные линзы водоносен    СТ2
-- 79-101  регион 5 - хорошие фес водоносный                             СТ2
-- 102-126  регион 6 - хорошие фес водоносный                           СТ2

OIL
WATER

--MESSAGES
-- --------------- print limit --------------  ---------------- stop limit ----------------
--   mes     com    war     prb    err   bug      mes     com    war     prb    err   bug
--    1       2      3       4      5     6        1       2      3       4      5     6
--   200000  200000 200000   6000    200    1     200000  200000 200000   6000    200    1  /

WELLDIMS
-- MaxWells  MaxCompl  MaxGroups   MaxWellsPerGroup   MaxSeparatorStages
     200        200        50             20             /
TABDIMS
--   1       2      3       4      5      6      7
-- NTSFUN  NTPVT  NSSFUN  NPPVT  NTFIP  NRPVT  unused  NTENDP
     1      1      1*     1*     2*     1*     /
REGDIMS
--    1      2       3       4        5          6           7
--  NTFIP  NMFIPR  NRFREG  NTFREG  maxTRACK  maxCOALNUM  maxOPERNUM
      2     2       1*      1*       1*         1*          1*   /
FAULTDIM
100000 /

GRIDOPTS
YES 0 3
/


ENDSCALE
/

START
 01 'JUN' 1973 /
/


GRID

NEWTRAN

INCLUDE
'../GEOL/GRID.grdecl' / -- grid 

INCLUDE
'../GEOL/NTG.grdecl' /

INCLUDE
'../GEOL/PORO.grdecl' /

INCLUDE
'../GEOL/ARRMARK.inc' / -- grid 

NOECHO

ARITHMETIC
ARRPOROO = PORO -- default poro cube
PERMX = 0.2000*EXP(35.37000*PORO)
ARRKX = PERMX 
SOWCR = 0.3878
SWL = MIN(98.2059806 * ((PORO*100)^-2.46377) , 0.6 )
SWCR = SWL 
PCW = 1*28*0.318316*((PORO/ARRKX)^0.5)
PERMX = 3*PERMX 
PERMY = PERMX
PERMZ = 1 * PERMX
MULTPV = 1
MULTPV(1:85,1:1,) = 200 
MULTPV(1:85,116:116,) = 200 
MULTPV(1:1,1:116,) = 30
MULTPV(1:1,61:116,) = 1
MULTPV(85:85,1:116,) = 200
NTG(,,65:65) = 0
KRO = 1 
KRORW = 1
KRWR = 0.05474/0.45238 
KRW = 1
 /


INCLUDE
'MULTS.inc' / мульты адаптации

INCLUDE
'../GEOL/ARRFIP.map' / мульты адаптации

ARITHMETIC
ARRREG1 = 0
-- ARRREG1 куб, который обозначает номера секторов и пределы модификаций по индексу k для multz (только распространение низких значений и ненулевых множителей)
-- например в подсекторах модификации носят измеениия в разных слоях, так как разные ГСР для каждого сектора. поэтому должен быть 
-- куб, который бы контролировал вертикальные слои изменений MULTZ
ARRREG1(,,65:81) = (ARRFIP==1)*1+(ARRFIP!=1)*ARRREG1 
ARRREG1(,,65:81) = (ARRFIP==2)*2+(ARRFIP!=2)*ARRREG1 
ARRREG1(,,41:81) = (ARRFIP==3)*3+(ARRFIP!=3)*ARRREG1 
ARRREG1(,,54:81) = (ARRFIP==4)*4+(ARRFIP!=4)*ARRREG1 
ARRREG1(,,57:81) = (ARRFIP==5)*5+(ARRFIP!=5)*ARRREG1 
ARRREG2(46:51,96:101,48:50) = 3 -- для адаптации 1295
ARRREG2 = 0
-- ARRREG2 куб, который обозначает номера секторов и пределы модификаций по индексу k для multz (только распространение ненулевых множителей)
-- например в подсекторах модификации носят измеениия в разных слоях, так как разные ГСР для каждого сектора. поэтому должен быть 
-- куб, который бы контролировал вертикальные слои ОБНУЛЕНИЯ MULTZ
ARRREG2(,,58:81) = (ARRFIP==1)*1+(ARRFIP!=1)*ARRREG2 
ARRREG2(,,58:81) = (ARRFIP==2)*2+(ARRFIP!=2)*ARRREG2 
ARRREG2(,,56:81) = (ARRFIP==3)*3+(ARRFIP!=3)*ARRREG2 
ARRREG2(,,54:81) = (ARRFIP==4)*4+(ARRFIP!=4)*ARRREG2 
ARRREG2(,,57:81) = (ARRFIP==5)*5+(ARRFIP!=5)*ARRREG2 
ARRREG2(46:51,96:101,48:50) = 3 -- для адаптации 1295
 /

ARITHMETIC
PCW = ARRMPCW * PCW
PERMX = ARRKX * PERMX
PERMY = PERMX
MULTZ = 1 
MULTZ = (ARRREG1==2)*((ARRMARK==1)*0.00001*ARRKZ + (ARRMARK!=1)*MULTZ)+(ARRREG1!=2)*(MULTZ)
MULTZ = (ARRREG1==3)*((ARRMARK==1)*0.00001*ARRKZ + (ARRMARK!=1)*MULTZ)+(ARRREG1!=3)*(MULTZ)
MULTZ = (ARRREG1==4)*((ARRMARK==1)*0.00001*ARRKZ + (ARRMARK!=1)*MULTZ)+(ARRREG1!=4)*(MULTZ)
MULTZ = (ARRREG1==5)*((ARRMARK==1)*0.00001*ARRKZ + (ARRMARK!=1)*MULTZ)+(ARRREG1!=5)*(MULTZ)
--ARRKZ - куб контроллирующий скорость фильтрации в тонких слоях, соединяющих СТ2-СТ1
--ARRMZ - это куб, который везде имеет единицу, а занчения > 1 имеет в тех скважинах. где нужно отключить фильтрацию пинча. 
--Середина расстояния - это значение 6
--Значит, если хотим ближе к скажине обрубить, значит ставим значение ближе к 6. 
--если хотим затронуть облать подальше - ставим 100. Вот так
ARRMZ = (ARRMZ>=6)*0+(ARRMZ<6)*1
--ARRMARK это куб, который
--позволяет отметить ячейки, огибающие неколлектор. таким образом этот куб позволит контролировать 
--проводимость NNC соединений, порождаемых пинчом
MULTZ = (ARRREG2 != 0)*((ARRMARK==1)*ARRMZ * MULTZ + (ARRMARK!=1)*MULTZ)+(ARRREG2 == 0)*(MULTZ)
PERMZ = ARRKX*PERMZ 
PINCHNUM = 1 
PINCHNUM(,,1:64) = (ARRFIP==1)*3+(ARRFIP!=1)*PINCHNUM
PINCHNUM(,,1:90) = (ARRFIP==2)*2+(ARRFIP!=2)*PINCHNUM
PINCHNUM(,,1:90) = (ARRFIP==3)*2+(ARRFIP!=3)*PINCHNUM
PINCHNUM(,,1:90) = (ARRFIP==4)*2+(ARRFIP!=4)*PINCHNUM
PINCHNUM(,,1:90) = (ARRFIP==5)*2+(ARRFIP!=5)*PINCHNUM
--173RTM нужна вода снизу
PORO(14:25,18:28,69:71) = (NTG==0)*0.08 + (NTG!=0)*PORO
PERMZ(14:25,18:28,69:71) = (NTG==0)*20 + (NTG!=0)*PERMZ
SWL(14:25,18:28,69:71) = (NTG==0)*0.3 + (NTG!=0)*SWL
SWCR(14:25,18:28,69:71) = (NTG==0)*0.3 + (NTG!=0)*SWCR
--PCW(14:25,18:28,69:71) = (NTG==0)*1.3 + (NTG!=0)*PCW
NTG(14:25,18:28,69:71) = (NTG==0)*1 + (NTG!=0)*NTG
--1288-1289wells water break
MULTZ(50:61,104:113,27:54) = (ARRMARK==1)*0 + (ARRMARK!=1)*MULTZ
/

PINCHREG
5* /
10.0 GAP 3* /
3.0 GAP 3* /
 /


PROPS
DENSITY
880   1125.0000      1.729 -- по ГФХ принято все, кроме 
--плотности газа, которую садаптировал на плотность пласт. нефти
/

PVTW
140 1.00	4.5e-5 1.45 0 -- по ГФХ принято 
 /

PVCDO
140	1.081	6.97445E-05 10.2	2.2E-3 -- по ГФХ принято 
/

SCALECRS
YES
/


SWOF
--0.3160000	0.0000000	0.4523810	1.0000000	--	KRO	0.45238
--0.3220400	0.0001105	0.4361830	0.9813516	--	KRW	0.05474
--0.3280800	0.0003318	0.4202490	0.9634134	--	SWC	0.31600
--0.3341200	0.0006313	0.4045800	0.9461450	--	SWOCR	0.38200
--0.3401600	0.0009964	0.3891769	0.9295093	--	Pc(max)	0.60764
--0.3462000	0.0014195	0.3740411	0.9134715	--	PC_curve	
--0.3522400	0.0018955	0.3591736	0.8979997	--	no	1.80484
--0.3582800	0.0024205	0.3445755	0.8830640	--	nw	1.58616
--0.3643200	0.0029916	0.3302482	0.8686367	--	K_abs(air), D	0.042
--0.3703600	0.0036061	0.3161928	0.8546920	--	K_abs(oil), D	0.019
--0.3764000	0.0042620	0.3024107	0.8412056	 --	a	0.2
--0.3824400	0.0049575	0.2889031	0.8281552	 --	b	-0.923
--0.3884800	0.0056912	0.2756715	0.8155197	 --	lower_lim_norm	0.3
--0.3945200	0.0064617	0.2627171	0.8032792	 --	upper_lim_norm	1
--0.4005600	0.0072676	0.2500415	0.7914154			
--0.4066000	0.0081081	0.2376462	0.7799109			
--0.4126400	0.0089821	0.2255327	0.7687495			
--0.4186800	0.0098887	0.2137026	0.7579157			
--0.4247200	0.0108272	0.2021576	0.7473953			
--0.4307600	0.0117967	0.1908993	0.7371745			
--0.4368000	0.0127966	0.1799296	0.7272408			
--0.4428400	0.0138262	0.1692503	0.7175819			
--0.4488800	0.0148850	0.1588634	0.7081865			
--0.4549200	0.0159724	0.1487708	0.6990438			
--0.4609600	0.0170878	0.1389746	0.6901436			
--0.4670000	0.0182309	0.1294771	0.6814763			
--0.4730400	0.0194011	0.1202806	0.6730328			
--0.4790800	0.0205979	0.1113873	0.6648043			
--0.4851200	0.0218210	0.1028000	0.6567826			
--0.4911600	0.0230701	0.0945212	0.6489601			
--0.4972000	0.0243446	0.0865538	0.6413291			
--0.5032400	0.0256442	0.0789006	0.6338828			
--0.5092800	0.0269687	0.0715650	0.6266143			
--0.5153200	0.0283177	0.0645503	0.6195174			
--0.5213600	0.0296908	0.0578600	0.6125859			
--0.5274000	0.0310878	0.0514981	0.6058140			
--0.5334400	0.0325084	0.0454687	0.5991962			
--0.5394800	0.0339524	0.0397763	0.5927273			
--0.5455200	0.0354194	0.0344258	0.5864023			
--0.5515600	0.0369092	0.0294227	0.5802162			
--0.5576000	0.0384216	0.0247728	0.5741646			
--0.5636400	0.0399562	0.0204828	0.5682430			
--0.5696800	0.0415130	0.0165603	0.5624472			
--0.5757200	0.0430917	0.0130137	0.5567732			
--0.5817600	0.0446921	0.0098531	0.5512172			
--0.5878000	0.0463139	0.0070903	0.5457755			
--0.5938400	0.0479569	0.0047398	0.5404445			
--0.5998800	0.0496211	0.0028201	0.5352209			
--0.6059200	0.0513061	0.0013566	0.5301014			
--0.6119600	0.0530118	0.0003883	0.5250828			
--0.6180000	0.0547381	0.0000000	0.5201622			
--0.6311724	0.0873333	0.0000000	0.5097572			
--0.6443448	0.1199286	0.0000000	0.4997767			
--0.6575172	0.1525238	0.0000000	0.4901948			
--0.6706897	0.1851190	0.0000000	0.4809878			
--0.6838621	0.2177143	0.0000000	0.4721340			
--0.6970345	0.2503095	0.0000000	0.4636131			
--0.7102069	0.2829048	0.0000000	0.4554064			
--0.7233793	0.3155000	0.0000000	0.4474967			
--0.7365517	0.3480952	0.0000000	0.4398679			
--0.7497241	0.3806905	0.0000000	0.4325052			
--0.7628966	0.4132857	0.0000000	0.4253946			
--0.7760690	0.4458810	0.0000000	0.4185234			
--0.7892414	0.4784762	0.0000000	0.4118794			
--0.8024138	0.5110714	0.0000000	0.4054514			
--0.8155862	0.5436667	0.0000000	0.3992290			
--0.8287586	0.5762619	0.0000000	0.3932022			
--0.8419310	0.6088571	0.0000000	0.3873620			
--0.8551034	0.6414524	0.0000000	0.3816996			
--0.8682759	0.6740476	0.0000000	0.3762070			
--0.8814483	0.7066429	0.0000000	0.3708765			
--0.8946207	0.7392381	0.0000000	0.3657010			
--0.9077931	0.7718333	0.0000000	0.3606738			
--0.9209655	0.8044286	0.0000000	0.3557884			
--0.9341379	0.8370238	0.0000000	0.3510389			
--0.9473103	0.8696190	0.0000000	0.3464196			
--0.9604828	0.9022143	0.0000000	0.3419251			
--0.9736552	0.9348095	0.0000000	0.3375505			
--0.9868276	0.9674048	0.0000000	0.3332909			
--1.0000000	1.0000000	0.0000000	0.0000000		
0.3160000	0.0000000	0.4523800	7.3000000	--	KRO	0.45238
0.3220400	0.0001105	0.4361821	6.1250558	--	KRW	0.05474
0.3280800	0.0003319	0.4202481	4.9252034	--	SWC	0.31600
0.3341200	0.0006313	0.4045791	4.2100308	--	SWOCR	0.38200
0.3401600	0.0009964	0.3891762	3.6934891	--	Pc(max)	4.41423
0.3462000	0.0014195	0.3740403	3.2891914	--	PC_curve	
0.3522400	0.0018956	0.3591729	2.9587069	--	no	1.80484
0.3582800	0.0024206	0.3445749	2.6811915	--	nw	1.58616
0.3643200	0.0029917	0.3302476	2.4438632	--	K_abs(air), D	0.042
0.3703600	0.0036062	0.3161922	2.2382047	--	K_abs(oil), D	0.019
0.3764000	0.0042621	0.3024101	2.0581918	 --	a	0.2
0.3824400	0.0049577	0.2889026	1.8993713	 --	b	-0.923
0.3884800	0.0056914	0.2756709	1.7583383	 --	lower_lim_norm	0.035
0.3945200	0.0064619	0.2627166	1.6324198	 --	upper_lim_norm	1
0.4005600	0.0072679	0.2500411	1.5194733	--	c1	-8.766
0.4066000	0.0081084	0.2376458	1.4177520	--	c2	11.21
0.4126400	0.0089824	0.2255323	1.3258116	 --	c3	-6.857
0.4186800	0.0098891	0.2137022	1.2424443	 --	c4	-0.2066
0.4247200	0.0108275	0.2021572	1.1666300	 --	c	0.9118
0.4307600	0.0117971	0.1908990	1.0974999	--	Imax	0.513
0.4368000	0.0127970	0.1799293	1.0343089			
0.4428400	0.0138267	0.1692500	0.9764135			
0.4488800	0.0148855	0.1588631	0.9232554			
0.4549200	0.0159729	0.1487705	0.8743476			
0.4609600	0.0170884	0.1389744	0.8292632			
0.4670000	0.0182315	0.1294769	0.7876269			
0.4730400	0.0194017	0.1202804	0.7491074			
0.4790800	0.0205986	0.1113872	0.7134110			
0.4851200	0.0218218	0.1027999	0.6802769			
0.4911600	0.0230709	0.0945211	0.6494727			
0.4972000	0.0243454	0.0865536	0.6207909			
0.5032400	0.0256451	0.0789005	0.5940455			
0.5092800	0.0269696	0.0715650	0.5690694			
0.5153200	0.0283187	0.0645502	0.5457127			
0.5213600	0.0296918	0.0578600	0.5238399			
0.5274000	0.0310889	0.0514981	0.5033286			
0.5334400	0.0325096	0.0454687	0.4840683			
0.5394800	0.0339536	0.0397763	0.4659584			
0.5455200	0.0354206	0.0344258	0.4489080			
0.5515600	0.0369105	0.0294226	0.4328340			
0.5576000	0.0384229	0.0247728	0.4176610			
0.5636400	0.0399576	0.0204828	0.4033199			
0.5696800	0.0415145	0.0165603	0.3897477			
0.5757200	0.0430932	0.0130137	0.3768868			
0.5817600	0.0446936	0.0098531	0.3646842			
0.5878000	0.0463155	0.0070903	0.3530915			
0.5938400	0.0479586	0.0047398	0.3420642			
0.5998800	0.0496228	0.0028201	0.3315611			
0.6059200	0.0513079	0.0013566	0.3215446			
0.6119600	0.0530137	0.0003883	0.3119798			
0.6180000	0.0547400	0.0000000	0.3028346			
0.6311724	0.0873352	0.0000000	0.2842054			
0.6443448	0.1199303	0.0000000	0.2671613			
0.6575172	0.1525255	0.0000000	0.2514720			
0.6706897	0.1851207	0.0000000	0.2369418			
0.6838621	0.2177159	0.0000000	0.2234047			
0.6970345	0.2503110	0.0000000	0.2107199			
0.7102069	0.2829062	0.0000000	0.1987676			
0.7233793	0.3155014	0.0000000	0.1874467			
0.7365517	0.3480966	0.0000000	0.1766723			
0.7497241	0.3806917	0.0000000	0.1663734			
0.7628966	0.4132869	0.0000000	0.1564918			
0.7760690	0.4458821	0.0000000	0.1469801			
0.7892414	0.4784772	0.0000000	0.1378012			
0.8024138	0.5110724	0.0000000	0.1289269			
0.8155862	0.5436676	0.0000000	0.1203369			
0.8287586	0.5762628	0.0000000	0.1120178			
0.8419310	0.6088579	0.0000000	0.1039629			
0.8551034	0.6414531	0.0000000	0.0961705			
0.8682759	0.6740483	0.0000000	0.0886436			
0.8814483	0.7066434	0.0000000	0.0813888			
0.8946207	0.7392386	0.0000000	0.0744155			
0.9077931	0.7718338	0.0000000	0.0677352			
0.9209655	0.8044290	0.0000000	0.0613603			
0.9341379	0.8370241	0.0000000	0.0553036			
0.9473103	0.8696193	0.0000000	0.0495772			
0.9604828	0.9022145	0.0000000	0.0441922			
0.9736552	0.9348097	0.0000000	0.0391574			
0.9868276	0.9674048	0.0000000	0.0344792			
1.0000000	1.0000000	0.0000000	0.0000000			
 /

ROCK
 140 5.0E-005 
/

REGIONS

INCLUDE
'../GEOL/EQLNUM.inc' / 

ARITHMETIC
pvtnum=1
satnum=pvtnum 
fipnum=1
fipnum(,,65:126) = 2 
eqlnum(,,65:126) = 3
/

SOLUTION

EQUIL
     1176	140   1183.000    1*     1*    1*    1	1	0	1*   / --FWL с учетом опробований и ГИС по 10 точкам
     1176	140   1183.000    1*     1*    1*    1	1	0	1*   / --FWL с учетом опробований и ГИС по 10 точкам
     1176	140   1100.204    1*     1*    1*    1	1	0	1*   / -- водоносный
/

RSCONST
26.22 1 /
 /

SUMMARY
ALL
FOPRH
FOIRH
FWPRH
FWIRH
FGPRH
FGIRH
FVPRH
FVIRH
FWCTH
FWGRH
WBHPH
FOIPH
FWIPH
FGIPH
FAQRH
GOPRH
GOIRH
GWPRH
GWIRH
GGPRH
GGIRH
GVPRH
GVIRH
GWCTH
GWGRH
WTHPH
FOIPLH
WOPRH
WOIRH
WWPRH
WWIRH
WGPRH
WGIRH
WVPRH
WVIRH
WWCTH
WWGRH
WPIH
FOIPGH
FOPTH
FOITH
FWPTH
FWITH
FGPTH
FGITH
FVPTH
FVITH
FGORH
GOPTH
GOITH
GWPTH
GWITH
GGPTH
GGITH
GVPTH
GVITH
GGORH
WOPTH
WOITH
WWPTH
WWITH
WGPTH
WGITH
WVPTH
WVITH
WGORH
WBP9
WBHP
 /

SCHEDULE

INCLUDE
'Abd2624gFC_saved_sch.inc' /

END
